# biomine-tv

./: .gitignore  README  TODO.txt  TODO_leronen.txt  build.gradle  build.xml  eclipse.README  settings.gradle  specs.txt
config/: 2_different_leronen-abboes.servers.json  2_same_leronen-abboes.servers.json  README  local-java-abboe.servers.json  servers_files.txt
src/biomine3000/objects/: ABBOEConnection.java  ABBOEServer.java  ABBOETests.java  AbstractClient.java  Biomine3000Args.java  Biomine3000Constants.java  Biomine3000Mimetype.java  Biomine3000ServiceName.java  Biomine3000Utils.java  BiomineTVMimeType.java  BusinessObject.java  BusinessObjectEventType.java  BusinessObjectException.java  BusinessObjectHandler.java  BusinessObjectMetadata.java  BusinessObjectReader.java  ByteTest.java  ClientParameters.java  ClientReceiveMode.java  ContentVaultAdapter.java  ContentVaultProxy.java  ContentVaultSender.java  DefaultClient.java  ErrorObject.java  IBusinessObjectHandler.java  IRCLogManager.java  IServerAddress.java  ImageObject.java  ImageSender.java  InvalidBusinessObjectException.java  InvalidJSONException.java  InvalidPacketException.java  MP3Sender.java  PlainTextObject.java  RecoverableServerException.java  ServerAddress.java  ServerException.java  Subscriptions.java  TestSender.java  TestServer.java  (+7 more)
src/biomine3000/tv/: BMTVMp3Player.java  BiomineTV.java  BiomineTVImagePanel.java  BiomineTVServerConnection.java  ContentVaultProxy.java  IBiomineTVProtocol.java  LogPanel.java
src/main/java/biomine3000/logging/: TvLogLayout.java
src/main/java/biomine3000/objects/: ABBOEConnection.java  ABBOEServer.java  Biomine3000Constants.java  Biomine3000ServiceName.java  Biomine3000Utils.java  BusinessMediaType.java  BusinessObject.java  Payload.java  (+36 more)
src/main/resources/: logback.xml
(+114 files in other folders)
