ECLIPSE INSTRUCTIONS

After migrating to gradle, there arose the need to do separate instructions for eclipse, as some of the dependencies (jars) are not stored under the project,
but instead are fetched (apparently) by gradle on demand.

Files can be made available to eclipse by doing a new eclipse project from scratch as follows.
  ( - run basic gradle build first to make sure everything works, as instructed in README )
  ( - make sure that there are no previous eclipse configuration files in the biomine-tv root dir )
  - issue shell command: gradle eclipse (generates dependencies and configuration files for eclipse)
  - create new java project in eclipse; just selecting the biomine-tv-root dir as the project dir should suffice for configuring, as it will then use the files generated by gradle above
  - set directories "build" and "ant-build" as derived resources in eclipse (to avoid classes in them popping up in when not wanted)

More elegant solutions may exist, but said one works at least.
    
When new dependencies are added to build.gradle file, update eclipse classpath (file .classpath) correspondingly by running:
  gradle cleanEclipseClasspath eclipseClasspath

Very unfortunately indeed, .classpath also contains the eclipse output folder, which will  blatantly be set to bin (the eclipse default), and may even cause original bin dir contents to be overwritten.
No elegant solution to this exists yet.



